# todometer-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: runOnGitHub.yml
app/: build.gradle
app/src/androidTest/java/io/github/bradpatras/todometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bradpatras/todometer/: AboutActivity.kt  AppDatabase.kt  AppDatabaseModule.kt  ApplicationComponent.kt  ContextModule.kt  MainActivity.kt  SingletonComponent.kt  Task.kt  TaskRepository.kt  TodoMeterApplication.kt
app/src/main/java/io/github/bradpatras/todometer/Utilities/: BiFunctionExtension.kt  EditTextExtension.kt  WebLinkHelper.kt
app/src/main/java/io/github/bradpatras/todometer/core/data/: AppPreferencesDataSource.kt  AppPreferencesRepository.kt  TaskDataSource.kt  TaskRepository.kt
app/src/main/java/io/github/bradpatras/todometer/data/: AppDatabase.kt  LocalAppPreferencesDataSource.kt  RoomTaskDataSource.kt  Task.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/io/github/bradpatras/todometer/di/: AppDatabaseModule.kt
app/src/main/java/io/github/bradpatras/todometer/framework/: TaskEntityMapper.kt
app/src/main/java/io/github/bradpatras/todometer/meter/: MeterView.kt
app/src/main/java/io/github/bradpatras/todometer/presentation/: AboutActivity.kt
app/src/main/java/io/github/bradpatras/todometer/tasklist/: SectionHeaderViewHolder.kt  TaskAdapter.kt  TaskListExtension.kt  TaskSection.kt  TaskViewHolder.kt
app/src/main/java/io/github/bradpatras/todometer/utilities/: BiFunctionExtension.kt  EditTextExtension.kt  LiveDataExtension.kt  StringHelper.kt  TaskEntityMapper.kt  TaskListExtension.kt  ViewExtension.kt  WebLinkHelper.kt
app/src/main/java/io/github/bradpatras/todometer/views/: MeterView.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_cancel.xml  ic_chevron.xml  ic_done.xml  ic_pause.xml  ic_reset.xml  ic_resume.xml  left_rounded_green.xml  left_rounded_yellow.xml  rounded_dark.xml  rounded_green.xml  rounded_list_item_bg.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  meter_view.xml  tasklist_item.xml  tasklist_section_header.xml  todo_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/bradpatras/todometer/: ExampleUnitTest.kt  TaskEntityMapperTest.kt  UseCasesTest.kt
app/src/test/java/io/github/bradpatras/todometer/core/: UseCasesTest.kt
core/: build.gradle
core/src/main/java/io/github/bradpatras/core/data/: TaskDataSource.kt  TaskRepository.kt
core/src/main/java/io/github/bradpatras/core/domain/: Task.kt  TaskState.kt
core/src/main/java/io/github/bradpatras/core/interactors/: AddTask.kt  AddTaskUc.kt  CancelTask.kt  CancelTaskUc.kt  ClearCompletedTasks.kt  ClearCompletedTasksUc.kt  CompleteTask.kt  CompleteTaskUc.kt  GetTasks.kt  GetTasksUc.kt  PauseTask.kt  PauseTaskUc.kt  ResetTaskUc.kt  ResumeTask.kt  ResumeTaskUc.kt
(+32 files in other folders)
